{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FiscalCredentials": {
    "certificado-operador": {
      "CertificatePath": "/certs/certificado.pfx",
      "CertificatePassword": "DESDE_SECRET_MANAGER"
    }
  },
  "FiscalEnvironments": {
    "homologacion": {
      "WsaaUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
      "WsfeUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
      "PadronUrl": "https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5"
    }
  },
  "ApiKeys": {
    "Directory": "/data"
  },
  "EmissionIdempotency": {
    "Directory": "/data/emission-idempotency"
  },
  "FiscalContexts": {
    "Directory": "/data/fiscal-contexts"
  },
  "Recovery": {
    "Directory": "/data/recovery"
  },
  "Pdf": {
    "BaseUrl": "http://creadorpdf:8080",
    "ApiKey": "DESDE_SECRET_MANAGER"
  }
}
