{
  "Logging": {
    "LogLevel": { "Default": "Warning" }
  },
  "AllowedHosts": "*",
  "dcArcaConfig": {
    "Cuit": "20123456786",
    "CertificatePath": "test-cert-placeholder.pfx",
    "CertificatePassword": "",
    "WsaaUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
    "WsfeUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
    "PadronUrl": "https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5",
    "PuntoVenta": 1
  },
  "Jwt": {
    "Authority": "https://test-authority.invalid",
    "Audience": "https://test-audience.invalid/"
  }
}
